<html>
    <head>
            <style> 
                    #topnav {
                      height: 100px;
                      padding: 15px;
                      margin-left: 10%;
                      padding-left: 12%;
                    }
                    #title {
                      color: DodgerBlue;
                      padding: 0px 15px 0px 10px;
                      margin-top: 0px;
                      margin-bottom: 0px;
                    }
                    .column {
                      float: left;
                    }
                    #text {
                      padding: 10px;
                    }
                    a {
                      padding: 8px;
                    }
                    #links {
                      margin: 9.75px 0px;
                      padding-left: 60px
                    }
                    #login-signup {
                      margin: 9.75px 0px;
                      padding-left: 60px
                    }
                    a:link {
                      color: black;
                      text-decoration: none;
                    }
                    a:visited {
                      color: black;
                      text-decoration: none;
                    }
                    a:hover {
                      color: black;
                      text-decoration: underline;
                    }
                    a:active {
                      color: black;
                      text-decoration: none;
                    }
                    #root {
                      margin-left: 39%;
                      margin-right: 39%;
                    }
                    .button {
                        margin: 20px;
                    }
                    
            </style>
        <title>Simple file upload using Python Flask</title>
    </head>
    <body>
            <div id="topnav"> 
                    <h1 id= "title" class= "column"> Eyelight</h1>
                    <div id="links" class="column"> 
                      <a href="#home">home</a>
                      <a href="#help">help</a>
                      <a href="#my-videos">my videos</a>
                      <a href="#upload" class="active"> upload </a>
                      <a href="#about"> links </a>
                    </div>
                    <div id="login-signup" class="column"> 
                      <a href="#login" style="color: blue">login</a>
                      <a href="#signup" style="color: blue">signup</a>
                    </div>
            </div>
    
        <form action="/handleUpload" method="post" enctype="multipart/form-data" id="root">
            <input type="file" name="photo" class="button"/><BR>
                <input type="submit" value="Upload" class="button"/>
        </form> 
    </body>
</html>